server {
  listen 8080;

  gzip on;

  root /usr/share/nginx/html;

  index index.html;

  location / {
    try_files $uri $uri$args $uri$args/ index.html =404;
    error_page 404 =200 /index.html;
  }
}